<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Marisa Enjel</title>
    <!-- Link ke CSS Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS Kustom -->
    <style>
        body {
            background-color: #E7FBE6; /* Warna background utama */
            padding-top: 50px;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 600px;
        }
        .card {
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .card-header {
            background-color: #86AB89; /* Warna header card */
            color: #fff;
            border-radius: 10px 10px 0 0;
        }
        .card-body {
            background-color: #CBE2B5; /* Warna body card */
            border-radius: 0 0 10px 10px;
        }
        .btn-primary {
            background-color: #A28B55; /* Warna button */
            border-color: #A28B55;
        }
        .btn-primary:hover {
            background-color: #8f6d3e; /* Warna button saat hover */
            border-color: #8f6d3e;
        }
        h1, p {
            color: #333; /* Warna teks utama */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center mb-4">
            <h1 class="display-4">List Tugas Akhir Mahasiswa Jurusan Teknologi Informasi</h1>
            <p class="lead">Marisa Enjel - No. BP 2101082040</p>
        </div>
        <div class="card">
            <div class="card-header">
                Tugas Akhir 1
            </div>
            <div class="card-body">
                <a href="http://10.20.29.201:8081/" class="btn btn-primary btn-block" target="_blank">Kunjungi Tugas Akhir 1</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                Tugas Akhir 2
            </div>
            <div class="card-body">
                <a href="http://link-tugas-akhir-2.com" class="btn btn-primary btn-block" target="_blank">Kunjungi Tugas Akhir 2</a>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                Tugas Akhir 3
            </div>
            <div class="card-body">
                <a href="http://link-tugas-akhir-3.com" class="btn btn-primary btn-block" target="_blank">Kunjungi Tugas Akhir 3</a>
            </div>
        </div>
    </div>

    <!-- Link ke JavaScript Bootstrap dan jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
